version: "3.7"
services:
    cs-payments:
        container_name: cs-payments
        build:
            context: .
            dockerfile: Dockerfile
        image: cs-payments:local
        restart: always
        ports:
            - 3000:3000
        command: sh -c "sleep 5s && npm run dev"
